<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Collector Pro | 词霸</title>
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="brand">
                <div class="brand-logo">
                    <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg>
                </div>
                <span class="brand-name">Word Collector</span>
            </div>
        </div>

        <nav class="nav-menu">
            <a href="#" class="nav-link active" data-view="vocabulary">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                </svg>
                <span class="nav-text">我的词库 / Library</span>
            </a>
            <a href="#" class="nav-link" data-view="study">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                </svg>
                <span class="nav-text">复习模式 / Study</span>
            </a>
            <a href="#" class="nav-link" data-view="sentences">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
                <span class="nav-text">精选句子 / Sentences</span>
                <span id="count-sentences"
                    style="font-size: 11px; opacity: 0.6; margin-left: auto;">(0)</span>
            </a>
            <a href="#" class="nav-link" data-view="settings">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
                <span class="nav-text">设置 / Settings</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <button id="export-json" class="btn-outline">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
                Backup JSON
            </button>
            <button id="export-csv" class="btn-outline">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
                Export CSV (Excel/Anki)
            </button>
        </div>
    </aside>

    <main class="main-stage">
        <header class="top-nav">
            <div class="search-box">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="text" id="word-search" placeholder="搜索已选单词或中文解释...">
            </div>
        </header>

        <section class="scroll-area">
            <!-- Vocabulary View -->
            <div class="view-section" id="view-vocabulary">
                <div class="mastery-tabs">
                    <button class="tab-btn active" data-status="learning">
                        正在学习 / Learning <span id="count-learning">(0)</span>
                    </button>
                    <button class="tab-btn" data-status="mastered">
                        已掌握 / Mastered <span id="count-mastered">(0)</span>
                    </button>
                </div>

                <div class="list-container">
                    <div class="list-header">
                        <span style="flex: 2;">WORD / 单词</span>
                        <span style="flex: 1;">PRON / 发音</span>
                        <span style="flex: 1.5;">IPA / 读音</span>
                        <span style="flex: 4;">CHINESE MEANING / 中文释义</span>
                        <span style="flex: 2;">TIMESTAMP / 收集时间</span>
                        <span style="width: 100px; text-align: right;">ACTION</span>
                    </div>
                    <div id="word-list-compact" class="word-list-compact">
                        <!-- Rows will be injected here -->
                    </div>
                </div>

                <!-- Activity Heatmap -->
                <div class="heatmap-section">
                    <h3 class="section-title">Collection Activity / 收集热力图</h3>
                    <div id="activity-heatmap" class="heatmap-grid"></div>
                </div>
            </div>

            <!-- Study Mode View -->
            <div class="view-section" id="view-study" style="display: none;">
                <div class="section-header">
                    <h1>Active Recall / 主动复习</h1>
                    <div class="study-mode-switch">
                        <button class="mode-btn active" data-mode="flashcard">Flashcards</button>
                        <button class="mode-btn" data-mode="quiz">Quiz Game 🎮</button>
                        <button class="mode-btn" data-mode="spelling">Spelling ⌨️</button>
                    </div>
                </div>

                <!-- Flashcard Container -->
                <div id="study-flashcard-container" class="study-container">
                    <div class="flashcard-wrap">
                        <div class="card-container" id="study-card">
                            <div class="card-inner">
                                <div class="face face-front">
                                    <h2 id="study-word">Ready?</h2>
                                    <p style="margin-top: 20px; color: var(--text-dim);">点击翻转 / Click to Flip</p>
                                </div>
                                <div class="face face-back">
                                    <p id="study-def" style="text-align: center; font-size: 18px; line-height: 1.6;">
                                        点击“下一个”开始复习。</p>
                                </div>
                            </div>
                        </div>
                        <div style="text-align: center;">
                            <button id="study-next" class="btn-hero">下一个 / Next Word</button>
                        </div>
                    </div>
                </div>

                <!-- Quiz Container -->
                <div id="study-quiz-container" class="study-container" style="display: none;">
                    <div class="quiz-wrap">
                        <div class="quiz-progress">
                            <span id="quiz-score">Score: 0</span>
                            <span id="quiz-streak">Streak: 🔥0</span>
                        </div>

                        <div class="quiz-card">
                            <div class="quiz-audio-hint">
                                <button id="quiz-play-audio" class="btn-audio-large">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                                        <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path>
                                    </svg>
                                </button>
                            </div>
                            <h2 id="quiz-question-word">Loading...</h2>
                            <div id="quiz-feedback" class="quiz-feedback"></div>
                        </div>

                        <div id="quiz-options" class="quiz-options-grid">
                            <!-- Options injected here -->
                        </div>
                    </div>
                </div>

                <!-- Spelling Container -->
                <div id="study-spelling-container" class="study-container" style="display: none;">
                    <div class="spelling-wrap">
                        <div class="spelling-card">
                            <div class="spelling-hint-cn" id="spelling-def-cn">Loading...</div>
                            <div class="spelling-audio-hint">
                                <button id="spelling-play-audio" class="btn-audio-large">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"></polygon>
                                        <path d="M19.07 4.93a10 10 0 0 1 0 14.14M15.54 8.46a5 5 0 0 1 0 7.07"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="spelling-input-area">
                                <input type="text" id="spelling-input" placeholder="Type the word..." autocomplete="off"
                                    spellcheck="false">
                                <div id="spelling-feedback" class="spelling-feedback"></div>
                            </div>
                            <div id="spelling-result-word" class="spelling-result-word" style="display: none;"></div>
                        </div>
                        <div class="quiz-progress" style="margin-top: 20px;">
                            <span id="spelling-score">Score: 0</span>
                            <span id="spelling-streak">Streak: 🔥0</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sentences View -->
            <div class="view-section" id="view-sentences" style="display: none;">
                <div class="section-header">
                    <h1>Favorite Sentences / 精选句库</h1>
                    <p style="color: var(--text-dim); font-size: 14px; margin-top: 4px;">收录您在阅读中标记的长难句与经典表达。</p>
                </div>

                <div id="sentences-grid" class="sentences-grid">
                    <!-- Sentence cards will be injected here -->
                </div>
            </div>

            <!-- Settings View -->
            <div class="view-section" id="view-settings" style="display: none;">
                <div class="section-header">
                    <h1>翻译服务配置 / Translation APIs</h1>
                    <p style="color: var(--text-dim); font-size: 12px; margin-top: 2px;">默认模式使用公开接口；专业模式仅使用你自己的 Key/AppID。</p>
                </div>

                <div class="settings-container">
                    
                    <div class="setting-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z"></path><path d="M12 6v6l4 2"></path></svg>
                            </div>
                            <div>
                                <h3>服务商选择</h3>
                                <p>选择翻译引擎（保存后立即生效）</p>
                            </div>
                        </div>
                        
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label>翻译服务商</label>
                                <div class="select-wrapper">
                                    <select id="provider-select" class="input-field">
                                        <option value="default">默认（免费）</option>
                                        <option value="openai">OpenAI</option>
                                        <option value="deepl">DeepL</option>
                                        <option value="youdao">有道智云</option>
                                    </select>
                                    <div class="select-arrow">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                                    </div>
                                </div>
                                <div class="form-hint">默认模式会调用公开接口；选择 OpenAI / DeepL / 有道智云时仅使用你自己的 Key/AppID。</div>
                            </div>
                        </div>
                    </div>

                    <div class="setting-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2z"></path><path d="M4 12h16"></path><path d="M12 6v12"></path></svg>
                            </div>
                            <div>
                                <h3>弹窗显示</h3>
                                <p>控制划词弹窗展示的信息密度</p>
                            </div>
                        </div>
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label style="display:flex; align-items:center; gap:10px;">
                                    <input type="checkbox" id="ui-show-context">
                                    <span>显示上下文（Context）</span>
                                </label>
                                <div class="form-hint">在弹窗底部展示包含选中内容的句子（或周边文本）。</div>
                            </div>
                            <div class="form-group full-width">
                                <label style="display:flex; align-items:center; gap:10px;">
                                    <input type="checkbox" id="ui-show-examples">
                                    <span>显示例句（若词典提供）</span>
                                </label>
                            </div>
                            <div class="form-group full-width">
                                <label style="display:flex; align-items:center; gap:10px;">
                                    <input type="checkbox" id="ui-default-expanded">
                                    <span>默认展开“更多”</span>
                                </label>
                            </div>
                            <div class="form-group full-width">
                                <label style="display:flex; align-items:center; gap:10px;">
                                    <input type="checkbox" id="ui-enable-enhance">
                                    <span>启用 OpenAI 增强信息（同义替换/搭配/多版本译文）</span>
                                </label>
                                <div class="form-hint">仅在服务商选择 OpenAI 且已配置 Key 时生效。</div>
                            </div>
                        </div>
                    </div>

                    <!-- Config Forms -->
                    <div class="setting-card config-section" id="config-default" style="display: none;">
                        <div class="card-header">
                            <div class="card-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2z"></path><path d="M2 12h20"></path><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
                            </div>
                            <div>
                                <h3>默认模式（免费）</h3>
                                <p>不需要 Key；使用公开词典与网页翻译接口</p>
                            </div>
                        </div>
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <div class="form-hint">适合日常查词/简单翻译；更专业的翻译建议使用 OpenAI / DeepL / 有道智云。</div>
                            </div>
                        </div>
                    </div>

                    <div class="setting-card config-section" id="config-openai">
                        <div class="card-header">
                            <div class="card-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                            </div>
                            <div>
                                <h3>OpenAI 配置</h3>
                                <p>用于划词翻译与句子翻译</p>
                            </div>
                        </div>
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label>API Key <span class="required">*</span></label>
                                <div class="input-wrapper">
                                    <input type="password" id="openai-key" class="input-field" placeholder="sk-...">
                                    <div class="input-icon">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path></svg>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>模型（可选）</label>
                                <input type="text" id="openai-model" class="input-field" placeholder="例如：gpt-4o-mini" value="gpt-3.5-turbo">
                            </div>
                            <div class="form-group">
                                <label>API Host（可选）</label>
                                <input type="text" id="openai-host" class="input-field" placeholder="https://api.openai.com">
                                <div class="form-hint">仅在需要代理/镜像时填写</div>
                            </div>
                        </div>
                    </div>

                    <div class="setting-card config-section" id="config-deepl" style="display: none;">
                        <div class="card-header">
                            <div class="card-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                            </div>
                            <div>
                                <h3>DeepL 配置</h3>
                                <p>支持 DeepL Free / Pro 两种端点</p>
                            </div>
                        </div>
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label>Authentication Key <span class="required">*</span></label>
                                <div class="input-wrapper">
                                    <input type="password" id="deepl-key" class="input-field" placeholder="xxx-xxx-xxx:fx">
                                    <div class="input-icon">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path></svg>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group full-width">
                                <label>账号类型</label>
                                <div class="select-wrapper">
                                    <select id="deepl-type" class="input-field">
                                        <option value="free">DeepL API Free</option>
                                        <option value="pro">DeepL API Pro</option>
                                    </select>
                                    <div class="select-arrow">
                                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"></polyline></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="setting-card config-section" id="config-youdao" style="display: none;">
                        <div class="card-header">
                            <div class="card-icon">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                            </div>
                            <div>
                                <h3>有道智云配置</h3>
                                <p>请填写你在有道智云控制台创建的 AppID 与密钥</p>
                            </div>
                        </div>
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label>App ID <span class="required">*</span></label>
                                <input type="text" id="youdao-appid" class="input-field" placeholder="AppID">
                            </div>
                            <div class="form-group full-width">
                                <label>App Secret <span class="required">*</span></label>
                                <div class="input-wrapper">
                                    <input type="password" id="youdao-secret" class="input-field" placeholder="App Secret">
                                    <div class="input-icon">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Action Bar -->
                    <div class="settings-actions">
                        <div id="save-toast" class="toast-message">
                            <svg class="toast-icon toast-icon-success" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"></polyline></svg>
                            <svg class="toast-icon toast-icon-error" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                            <span id="toast-text">已保存，立即生效</span>
                        </div>
                        <button id="save-settings" class="btn-save">
                            <span>保存设置</span>
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
                        </button>
                    </div>

                    <div class="settings-footer-note">
                        安全与隐私：Key/AppID 仅存本机（chrome.storage.local），请求由扩展后台直连服务商，不经第三方转发。
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="options.js"></script>
</body>

</html>
