{
  "manifest_version": 3,
  "name": "Word Collector - 智能英语学习助手",
  "version": "1.0.0",
  "description": "Collect and learn English words while browsing. 智能划词翻译，一键收藏单词，真人语音朗读，高效学习英语。",
  "default_locale": "zh_CN",
  "author": "Word Collector Team",
  "homepage_url": "https://github.com/your-username/english-word-collect",
  "permissions": [
    "storage",
    "tts"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": [
    "https://api.dictionaryapi.dev/*",
    "https://dict.youdao.com/*",
    "https://fanyi.youdao.com/*",
    "https://openapi.youdao.com/*",
    "https://api.openai.com/*",
    "https://api-free.deepl.com/*",
    "https://api.deepl.com/*",
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ]
    }
  ],
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
