/* popup.css */
:root {
    --bg-base: #0f172a;
    --bg-card: #1e293b;
    --primary: #818cf8;
    --secondary: #2dd4bf;
    --text-main: #f8fafc;
    --text-dim: #64748b;
    --border: rgba(255, 255, 255, 0.08);
}

body {
    margin: 0;
    padding: 0;
    width: 320px;
    background: var(--bg-base);
    color: var(--text-main);
    font-family: 'Outfit', sans-serif;
}

.popup-container {
    padding: 20px;
}

.header {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 700;
}

.brand svg {
    background: linear-gradient(135deg, var(--primary), #6366f1);
    padding: 6px;
    border-radius: 8px;
    width: 20px;
    height: 20px;
}

.stats-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.stat-label {
    font-size: 11px;
    color: var(--text-dim);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.stat-divider {
    width: 1px;
    height: 30px;
    background: var(--border);
}

.action-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.action-btn {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: all 0.2s;
    color: var(--text-main);
}

.action-btn:hover {
    background: #2d3748;
    transform: translateY(-2px);
    border-color: var(--primary);
}

.icon-box {
    color: var(--text-dim);
}

.action-btn:hover .icon-box {
    color: var(--primary);
}

.action-btn span {
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    line-height: 1.3;
}

.action-btn small {
    display: block;
    font-size: 10px;
    font-weight: 400;
    opacity: 0.6;
}

.footer {
    margin-top: 24px;
    text-align: center;
    font-size: 10px;
    color: var(--text-dim);
    opacity: 0.5;
}